VITE_SUPABASE_PROJECT_ID="tzuvlpubvimhugobtrsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dXZscHVidmltaHVnb2J0cnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTUzMjEsImV4cCI6MjA3MjU3MTMyMX0.e6g0I9wTeHqAokRWPqkw0GhkXwjO2BNMzZeDUVi9XEw"
VITE_SUPABASE_URL="https://tzuvlpubvimhugobtrsi.supabase.co"