VITE_SUPABASE_PROJECT_ID="lvfidgujgrgnlsjnlzwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZmlkZ3VqZ3Jnbmxzam5sendmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTMxNjcsImV4cCI6MjA3MjM2OTE2N30.raVpxTi8jfvKj464zySA1ysQ6xgh_Kss34obnV3bu6Y"
VITE_SUPABASE_URL="https://lvfidgujgrgnlsjnlzwf.supabase.co"
